======================================================================
MULTI-DEPOT VEHICLE ROUTING OPTIMIZATION RESULTS
======================================================================

CONFIGURATION:
----------------------------------------
  num_depots: 3
  num_vehicles_per_depot: 10
  num_ev_per_depot: 3
  ev_range: 200
  gv_range: 300
  EV_cost: 0.3
  GV_cost: 0.6

OVERALL SUMMARY:
----------------------------------------
  Total Objective Value: $6394
  Total Distance: 2918 miles
  Total Active Vehicles: 18


REGION 1 (Depot ID: 4191):
----------------------------------------
  Objective: $2365
  Total Distance: 1150 miles

  Routes:
    Vehicle 0 (EV): 0 -> 7 -> 8 -> 4 -> 6 -> 9 -> 0
      Distance: 197 mi, Cost: $373, Stops: 5
    Vehicle 1 (EV): 0 -> 13 -> 16 -> 30 -> 17 -> 18 -> 15 -> 0
      Distance: 191 mi, Cost: $378, Stops: 6
    Vehicle 2 (EV): 0 -> 28 -> 23 -> 29 -> 22 -> 19 -> 0
      Distance: 190 mi, Cost: $368, Stops: 5
    Vehicle 4 (GV): 0 -> 25 -> 24 -> 27 -> 26 -> 21 -> 0
      Distance: 202 mi, Cost: $446, Stops: 5
    Vehicle 5 (GV): 0 -> 2 -> 1 -> 3 -> 5 -> 0
      Distance: 210 mi, Cost: $415, Stops: 4
    Vehicle 6 (GV): 0 -> 11 -> 10 -> 14 -> 20 -> 12 -> 0
      Distance: 160 mi, Cost: $385, Stops: 5

REGION 2 (Depot ID: 5985):
----------------------------------------
  Objective: $2109
  Total Distance: 936 miles

  Routes:
    Vehicle 0 (EV): 0 -> 11 -> 4 -> 3 -> 5 -> 0
      Distance: 184 mi, Cost: $374, Stops: 4
    Vehicle 1 (EV): 0 -> 17 -> 18 -> 19 -> 20 -> 0
      Distance: 181 mi, Cost: $358, Stops: 4
    Vehicle 2 (EV): 0 -> 12 -> 15 -> 23 -> 16 -> 0
      Distance: 163 mi, Cost: $355, Stops: 4
    Vehicle 6 (GV): 0 -> 6 -> 21 -> 7 -> 10 -> 0
      Distance: 143 mi, Cost: $363, Stops: 4
    Vehicle 7 (GV): 0 -> 13 -> 22 -> 14 -> 0
      Distance: 100 mi, Cost: $257, Stops: 3
    Vehicle 8 (GV): 0 -> 9 -> 8 -> 2 -> 1 -> 0
      Distance: 165 mi, Cost: $402, Stops: 4

REGION 3 (Depot ID: 4908):
----------------------------------------
  Objective: $1920
  Total Distance: 832 miles

  Routes:
    Vehicle 0 (EV): 0 -> 8 -> 15 -> 7 -> 0
      Distance: 166 mi, Cost: $345, Stops: 3
    Vehicle 1 (EV): 0 -> 16 -> 1 -> 2 -> 0
      Distance: 166 mi, Cost: $353, Stops: 3
    Vehicle 2 (EV): 0 -> 11 -> 12 -> 13 -> 0
      Distance: 161 mi, Cost: $353, Stops: 3
    Vehicle 3 (GV): 0 -> 6 -> 9 -> 14 -> 0
      Distance: 143 mi, Cost: $365, Stops: 3
    Vehicle 5 (GV): 0 -> 10 -> 0
      Distance: 53 mi, Cost: $136, Stops: 1
    Vehicle 6 (GV): 0 -> 3 -> 4 -> 5 -> 0
      Distance: 143 mi, Cost: $368, Stops: 3
