======================================================================
MULTI-DEPOT VEHICLE ROUTING OPTIMIZATION RESULTS
======================================================================

CONFIGURATION:
----------------------------------------
  num_depots: 3
  num_vehicles_per_depot: 10
  num_ev_per_depot: 0
  ev_range: 200
  gv_range: 300
  EV_cost: 0.25
  GV_cost: 0.5

OVERALL SUMMARY:
----------------------------------------
  Total Objective Value: $6568
  Total Distance: 2908 miles
  Total Active Vehicles: 18


REGION 1 (Depot ID: 4191):
----------------------------------------
  Objective: $2413
  Total Distance: 1140 miles

  Routes:
    Vehicle 0 (GV): 0 -> 28 -> 25 -> 26 -> 27 -> 21 -> 0
      Distance: 195 mi, Cost: $418, Stops: 5
    Vehicle 1 (GV): 0 -> 22 -> 29 -> 24 -> 23 -> 20 -> 0
      Distance: 200 mi, Cost: $421, Stops: 5
    Vehicle 3 (GV): 0 -> 9 -> 7 -> 8 -> 4 -> 6 -> 0
      Distance: 196 mi, Cost: $410, Stops: 5
    Vehicle 4 (GV): 0 -> 16 -> 30 -> 17 -> 18 -> 19 -> 0
      Distance: 172 mi, Cost: $366, Stops: 5
    Vehicle 7 (GV): 0 -> 3 -> 1 -> 2 -> 5 -> 0
      Distance: 209 mi, Cost: $394, Stops: 4
    Vehicle 8 (GV): 0 -> 11 -> 10 -> 15 -> 14 -> 13 -> 12 -> 0
      Distance: 168 mi, Cost: $404, Stops: 6

REGION 2 (Depot ID: 5985):
----------------------------------------
  Objective: $2173
  Total Distance: 936 miles

  Routes:
    Vehicle 4 (GV): 0 -> 11 -> 4 -> 3 -> 5 -> 0
      Distance: 184 mi, Cost: $410, Stops: 4
    Vehicle 5 (GV): 0 -> 17 -> 18 -> 19 -> 20 -> 0
      Distance: 181 mi, Cost: $394, Stops: 4
    Vehicle 6 (GV): 0 -> 12 -> 15 -> 23 -> 16 -> 0
      Distance: 163 mi, Cost: $389, Stops: 4
    Vehicle 7 (GV): 0 -> 6 -> 21 -> 7 -> 10 -> 0
      Distance: 143 mi, Cost: $348, Stops: 4
    Vehicle 8 (GV): 0 -> 9 -> 8 -> 2 -> 1 -> 0
      Distance: 165 mi, Cost: $385, Stops: 4
    Vehicle 9 (GV): 0 -> 13 -> 22 -> 14 -> 0
      Distance: 100 mi, Cost: $247, Stops: 3

REGION 3 (Depot ID: 4908):
----------------------------------------
  Objective: $1982
  Total Distance: 832 miles

  Routes:
    Vehicle 1 (GV): 0 -> 8 -> 15 -> 7 -> 0
      Distance: 166 mi, Cost: $377, Stops: 3
    Vehicle 5 (GV): 0 -> 11 -> 12 -> 13 -> 0
      Distance: 161 mi, Cost: $383, Stops: 3
    Vehicle 6 (GV): 0 -> 16 -> 1 -> 2 -> 0
      Distance: 166 mi, Cost: $386, Stops: 3
    Vehicle 7 (GV): 0 -> 4 -> 3 -> 0
      Distance: 102 mi, Cost: $244, Stops: 2
    Vehicle 8 (GV): 0 -> 6 -> 5 -> 0
      Distance: 96 mi, Cost: $235, Stops: 2
    Vehicle 9 (GV): 0 -> 9 -> 14 -> 10 -> 0
      Distance: 141 mi, Cost: $357, Stops: 3
