======================================================================
MULTI-DEPOT VEHICLE ROUTING OPTIMIZATION RESULTS
======================================================================

CONFIGURATION:
----------------------------------------
  num_depots: 3
  num_vehicles_per_depot: 10
  num_ev_per_depot: 5
  ev_range: 200
  gv_range: 300
  EV_cost: 0.25
  GV_cost: 0.5

OVERALL SUMMARY:
----------------------------------------
  Total Objective Value: $5971
  Total Distance: 2939 miles
  Total Active Vehicles: 19


REGION 1 (Depot ID: 4191):
----------------------------------------
  Objective: $2219
  Total Distance: 1171 miles

  Routes:
    Vehicle 0 (EV): 0 -> 10 -> 14 -> 28 -> 20 -> 12 -> 0
      Distance: 168 mi, Cost: $337, Stops: 5
    Vehicle 1 (EV): 0 -> 9 -> 7 -> 8 -> 4 -> 6 -> 0
      Distance: 196 mi, Cost: $361, Stops: 5
    Vehicle 2 (EV): 0 -> 15 -> 16 -> 17 -> 18 -> 30 -> 13 -> 0
      Distance: 191 mi, Cost: $369, Stops: 6
    Vehicle 3 (EV): 0 -> 29 -> 24 -> 27 -> 26 -> 0
      Distance: 193 mi, Cost: $337, Stops: 4
    Vehicle 4 (EV): 0 -> 21 -> 25 -> 23 -> 22 -> 19 -> 0
      Distance: 177 mi, Cost: $340, Stops: 5
    Vehicle 6 (GV): 0 -> 3 -> 1 -> 2 -> 5 -> 0
      Distance: 209 mi, Cost: $394, Stops: 4
    Vehicle 8 (GV): 0 -> 11 -> 0
      Distance: 37 mi, Cost: $81, Stops: 1

REGION 2 (Depot ID: 5985):
----------------------------------------
  Objective: $1964
  Total Distance: 936 miles

  Routes:
    Vehicle 0 (EV): 0 -> 17 -> 18 -> 19 -> 20 -> 0
      Distance: 181 mi, Cost: $349, Stops: 4
    Vehicle 1 (EV): 0 -> 12 -> 15 -> 23 -> 16 -> 0
      Distance: 163 mi, Cost: $348, Stops: 4
    Vehicle 2 (EV): 0 -> 6 -> 21 -> 7 -> 10 -> 0
      Distance: 143 mi, Cost: $312, Stops: 4
    Vehicle 3 (EV): 0 -> 9 -> 8 -> 2 -> 1 -> 0
      Distance: 165 mi, Cost: $344, Stops: 4
    Vehicle 4 (EV): 0 -> 11 -> 4 -> 3 -> 5 -> 0
      Distance: 184 mi, Cost: $364, Stops: 4
    Vehicle 8 (GV): 0 -> 13 -> 22 -> 14 -> 0
      Distance: 100 mi, Cost: $247, Stops: 3

REGION 3 (Depot ID: 4908):
----------------------------------------
  Objective: $1788
  Total Distance: 832 miles

  Routes:
    Vehicle 0 (EV): 0 -> 3 -> 4 -> 5 -> 0
      Distance: 143 mi, Cost: $317, Stops: 3
    Vehicle 1 (EV): 0 -> 14 -> 9 -> 6 -> 0
      Distance: 143 mi, Cost: $316, Stops: 3
    Vehicle 2 (EV): 0 -> 16 -> 1 -> 2 -> 0
      Distance: 166 mi, Cost: $345, Stops: 3
    Vehicle 3 (EV): 0 -> 11 -> 12 -> 13 -> 0
      Distance: 161 mi, Cost: $343, Stops: 3
    Vehicle 4 (EV): 0 -> 8 -> 15 -> 7 -> 0
      Distance: 166 mi, Cost: $336, Stops: 3
    Vehicle 5 (GV): 0 -> 10 -> 0
      Distance: 53 mi, Cost: $131, Stops: 1
